# xwalk

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/org/xiwi/xwalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/org/xiwi/xwalk/: XwalkActivity.java
app/src/main/res/layout/: activity_xwalk.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/org/xiwi/xwalk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
